[gd_scene load_steps=4 format=3 uid="uid://cnss3jl2pvxi"]

[ext_resource type="Script" path="res://scripts/golf_ball.gd" id="1_o2myl"]

[sub_resource type="SphereMesh" id="SphereMesh_ygq5n"]
radius = 0.25
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_hiepr"]
radius = 0.25

[node name="GolfBall" type="Node3D"]
script = ExtResource("1_o2myl")

[node name="Ball" type="RigidBody3D" parent="."]
collision_layer = 2
mass = 0.05

[node name="Mesh" type="MeshInstance3D" parent="Ball"]
mesh = SubResource("SphereMesh_ygq5n")

[node name="Collision" type="CollisionShape3D" parent="Ball"]
shape = SubResource("SphereShape3D_hiepr")

[node name="CamH" type="Node3D" parent="."]

[node name="CamV" type="Node3D" parent="CamH"]

[node name="SpringArm3D" type="SpringArm3D" parent="CamH/CamV"]
spring_length = 2.2
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="CamH/CamV/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.984808, -0.173648, 0, 0.173648, 0.984808, 0, 1.3, 2)
current = true
