[gd_scene load_steps=7 format=3 uid="uid://cj0rdppp7cqr6"]

[ext_resource type="Material" uid="uid://bvyp6vxfgk00u" path="res://resources/GroundMat.tres" id="1_0ke8v"]
[ext_resource type="Material" uid="uid://oeqc2cmeu1cq" path="res://resources/WallMat.tres" id="2_3xq5c"]
[ext_resource type="PackedScene" uid="uid://cnss3jl2pvxi" path="res://scenes/golf_ball.tscn" id="3_4g8gl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wl4of"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_igd6v"]
sky_material = SubResource("ProceduralSkyMaterial_wl4of")

[sub_resource type="Environment" id="Environment_8n6f7"]
background_mode = 2
sky = SubResource("Sky_igd6v")
tonemap_mode = 2
glow_enabled = true

[node name="world" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8n6f7")

[node name="Course" type="CSGCombiner3D" parent="."]
use_collision = true
collision_layer = 3

[node name="CSGBox3D" type="CSGBox3D" parent="Course"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)
size = Vector3(16, 1, 2)
material = ExtResource("1_0ke8v")

[node name="CSGBox3D6" type="CSGBox3D" parent="Course"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7, 0, 6)
size = Vector3(2, 1, 10)
material = ExtResource("1_0ke8v")

[node name="CSGBox3D2" type="CSGBox3D" parent="Course"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.4, 1.5)
size = Vector3(14, 1, 1)
material = ExtResource("2_3xq5c")

[node name="CSGBox3D3" type="CSGBox3D" parent="Course"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.4, -1.5)
size = Vector3(16, 1, 1)
material = ExtResource("2_3xq5c")

[node name="CSGBox3D4" type="CSGBox3D" parent="Course"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0.4, 5)
size = Vector3(1, 1, 14)
material = ExtResource("2_3xq5c")

[node name="CSGBox3D7" type="CSGBox3D" parent="Course"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0.4, 7)
size = Vector3(1, 1, 10)
material = ExtResource("2_3xq5c")

[node name="CSGBox3D8" type="CSGBox3D" parent="Course"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 0.4, 11.5)
size = Vector3(2, 1, 1)
material = ExtResource("2_3xq5c")

[node name="CSGBox3D5" type="CSGBox3D" parent="Course"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.4, 0)
size = Vector3(1, 1, 4)
material = ExtResource("2_3xq5c")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Course"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7, 0.5, -1)
polygon = PackedVector2Array(0, 0, 0, 1, 2.3, 0, 1, 0)
depth = 2.0
material = ExtResource("1_0ke8v")

[node name="GolfBall" parent="." instance=ExtResource("3_4g8gl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0999999, 2.3, 0)
